#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      skumar55
HostName                       zach-127-22.engr.tamu.edu
ProcessIdentifier              24379
ProcessCreationTime_UTC        1582309775
ProcessCreationTime_Readable   Fri Feb 21 12:29:35 2020 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ugrads/s/skumar55/cadence/Design/4bitadder_new/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Feb 21 12:37:24 2020 CST
