****************************************
Report : timing
	-path_type full
	-delay_type min
	-slack_lesser_than 5.00
	-max_paths 3
	-sort_by slack
Design : cruisecontrol
Version: O-2018.06-SP3
Date   : Fri Mar  6 16:56:42 2020
****************************************


  Startpoint: reset (input port clocked by clk)
  Endpoint: state_reg[1]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  reset (in)                               0.06       0.06 f
  U71/Y (OAI21X1)                          0.08       0.13 r
  state_reg[1]/D (DFFPOSX1)                0.00       0.13 r
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock reconvergence pessimism            0.00       0.00
  state_reg[1]/CLK (DFFPOSX1)                         0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  ---------------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.13
  ---------------------------------------------------------------
  slack (MET)                                         0.13


  Startpoint: brake (input port clocked by clk)
  Endpoint: state_reg[0]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  brake (in)                               0.06       0.06 f
  U44/Y (OAI21X1)                          0.08       0.14 r
  state_reg[0]/D (DFFPOSX1)                0.00       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock reconvergence pessimism            0.00       0.00
  state_reg[0]/CLK (DFFPOSX1)                         0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  ---------------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.14
  ---------------------------------------------------------------
  slack (MET)                                         0.13


  Startpoint: resume (input port clocked by clk)
  Endpoint: cruisectrl_reg
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  resume (in)                              0.05       0.05 r
  U40/Y (AOI22X1)                          0.06       0.11 f
  U38/Y (OAI21X1)                          0.07       0.18 r
  cruisectrl_reg/D (DFFPOSX1)              0.00       0.18 r
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock reconvergence pessimism            0.00       0.00
  cruisectrl_reg/CLK (DFFPOSX1)                       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  ---------------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.18
  ---------------------------------------------------------------
  slack (MET)                                         0.18

Warning: report_timing has satisfied the max_paths criteria. There are 17 further endpoints which have paths of interest with slack less than     5.00 that were not considered when generating this report. (UITE-502)

1
